# home page
server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  www.apachecn.org apachecn.org www.ibooker.org.cn ibooker.org.cn;
	
	location / {
        proxy_pass http://localhost:10080/home/;
    }
	
	ssl_certificate    /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key    /etc/nginx/ssl/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
}

# doc page
server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  docs.apachecn.org docs.ibooker.org.cn ~^\d+\.\d+\.\d+\.\d+$ localhost;
	
	location / {
        proxy_pass http://localhost:10080;
    }
	
	ssl_certificate    /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key    /etc/nginx/ssl/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

# docs general resolution
server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  ~^([\w\-]+).apachecn.org$ ~^([\w\-]+).ibooker.org.cn$;
	
	location / {
        proxy_pass http://localhost:10080/$1/;
    }
	
	ssl_certificate    /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key    /etc/nginx/ssl/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
}

# bbs (undetermined)
# server {
#     listen       443 ssl;
#     listen  [::]:443 ssl;
#     server_name  bbs.apachecn.org bbs.ibooker.org.cn;
#     root   /usr/share/nginx/html/bbs;
#     index  index.html index.htm;
# 
#     ssl_certificate    /etc/nginx/ssl/fullchain.pem;
#     ssl_certificate_key    /etc/nginx/ssl/privkey.pem;
#     ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
#     ssl_prefer_server_ciphers on;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;
# }

# default
server {
    listen       443 ssl default_server;
    listen  [::]:443 ssl default_server;
    server_name  _;
	
	ssl_certificate    /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key    /etc/nginx/ssl/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
	
    return 403;
}

# quant svc
server {
    listen       80;
    listen  [::]:80;
    server_name finance.apachecn.org;
    location / {
        proxy_pass http://localhost:8080;
    }
}

# HTTP forward
server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  _;
    return 301 https://$host$request_uri;
}

