# home page
server {
    listen       443;
    listen  [::]:443;
    server_name  www.apachecn.org apachecn.org www.ibooker.org.cn ibooker.org.cn;
    root   /usr/share/nginx/html/home;
    index  index.html index.htm;
	
	ssl on;
	ssl_certificate    /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key    /etc/nginx/ssl/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
}

# doc page
server {
    listen       443;
    listen  [::]:443;
    server_name  docs.apachecn.org docs.ibooker.org.cn ~^\d+\.\d+\.\d+\.\d+$ localhost;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
	
	ssl on;
	ssl_certificate    /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key    /etc/nginx/ssl/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
}

# docs general resolution
server {
    listen       443;
    listen  [::]:443;
    server_name  ~^([\w\-]+).apachecn.org$ ~^([\w\-]+).ibooker.org.cn$;
    root   /usr/share/nginx/html/$1;
    index  index.html index.htm;
	
	ssl on;
	ssl_certificate    /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key    /etc/nginx/ssl/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
}

# bbs (undetermined)
# server {
#     listen       443;
#     listen  [::]:443;
#     server_name  bbs.apachecn.org bbs.ibooker.org.cn;
#     root   /usr/share/nginx/html/bbs;
#     index  index.html index.htm;
# 
#     ssl on;
#     ssl_certificate    /etc/nginx/ssl/fullchain.pem;
#     ssl_certificate_key    /etc/nginx/ssl/privkey.pem;
#     ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
#     ssl_prefer_server_ciphers on;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;
# }

# default
server {
    listen       443 default_server;
    listen  [::]:443 default_server;
    server_name  _;
    return 403;
}

# HTTP forward
server {
    listen       80;
	listen  [::]:80;
    server_name  _;
    return 301 https://$host$request_uri;
}

