# home page
server {
    listen       80;
    listen  [::]:80;
    server_name  www.apachecn.org apachecn.org www.ibooker.org.cn ibooker.org.cn;
    root   /usr/share/nginx/html/home;
    index  index.html index.htm;
}

# doc page
server {
    listen       80;
    listen  [::]:80;
    server_name  docs.apachecn.org docs.ibooker.org.cn ~^\d+\.\d+\.\d+\.\d+$ localhost;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
}

# docs general resolution
server {
    listen       80;
    listen  [::]:80;
    server_name  ~^([\w\-]+).apachecn.org$ ~^([\w\-]+).ibooker.org.cn$;
    root   /usr/share/nginx/html/$1;
    index  index.html index.htm;
}

# bbs (undetermined)
# server {
#     listen       80;
#     listen  [::]:80;
#     server_name  bbs.apachecn.org bbs.ibooker.org.cn;
#     root   /usr/share/nginx/html/bbs;
#     index  index.html index.htm;
# }

# default
server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  _;
    return 403;
}

# HTTPS forward
server {
    listen       443;
	listen  [::]:443;
    server_name  _;
    return 301 http://$host$request_uri;
}

