# home page
server {
    listen       80;
    listen  [::]:80;
    server_name  www.apachecn.org apachecn.org www.ibooker.org.cn ibooker.org.cn;
    root   /usr/share/nginx/html/home;
    index  index.html index.htm;
    
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods *;
    add_header Access-Control-Allow-Headers *;
}

# doc page
server {
    listen       80;
    listen  [::]:80;
    server_name  docs.apachecn.org docs.ibooker.org.cn ~^\d+\.\d+\.\d+\.\d+$ localhost;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods *;
    add_header Access-Control-Allow-Headers *;
}

# docs general resolution
server {
    listen       80;
    listen  [::]:80;
    server_name  ~^([\w\-]+).apachecn.org$ ~^([\w\-]+).ibooker.org.cn$;
    root   /usr/share/nginx/html/$1;
    index  index.html index.htm;
    
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods *;
    add_header Access-Control-Allow-Headers *;
}

# bbs (undetermined)
# server {
#     listen       80;
#     listen  [::]:80;
#     server_name  bbs.apachecn.org bbs.ibooker.org.cn;
#     root   /usr/share/nginx/html/bbs;
#     index  index.html index.htm;
# }

# quant svc
server {
    listen       80;
    listen  [::]:80;
    server_name finance.apachecn.org;
    location / {
        proxy_pass http://111.229.221.168:8080;
    }
}

# default
server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  _;
    return 403;
}
